<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqv-Ng-SCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NexaBold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Company Code View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Registration" id="Y6W-OH-hqX" customClass="CompanyCodeViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-7e-OrA">
                                <rect key="frame" x="20" y="153" width="215.5" height="28"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready for exciting conversations with your colleagues!  Please enter your company code to continue." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-sD-7nk">
                                <rect key="frame" x="20" y="209" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sX7-BX-cDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Company Code" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-dS-wOP" customClass="TextField" customModule="Fika" customModuleProvider="target">
                                <rect key="frame" x="20" y="331" width="374" height="50"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CIW-ph-0Ug"/>
                                </constraints>
                                <color key="textColor" name="Ebony"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-F7-Fz3">
                                <rect key="frame" x="20" y="310" width="100.5" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-aa-1XV">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" name="Medium Aquamarine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="p3b-bf-D7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Niagara"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2lx-eb-8JL" kind="show" id="cDu-BY-adA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White Lilac"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GbS-sD-7nk" secondAttribute="trailing" constant="20" id="6hP-64-n9Q"/>
                            <constraint firstItem="GbS-sD-7nk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6kG-rb-mgx"/>
                            <constraint firstItem="GbS-sD-7nk" firstAttribute="top" secondItem="lJn-7e-OrA" secondAttribute="bottom" constant="28" id="ClV-lo-VLU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="60g-aa-1XV" secondAttribute="bottom" constant="20" id="IBI-cm-kv8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="60g-aa-1XV" secondAttribute="trailing" constant="20" id="IYs-Pc-SB0"/>
                            <constraint firstItem="GaC-dS-wOP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OIM-R3-uOj"/>
                            <constraint firstItem="bnp-F7-Fz3" firstAttribute="top" secondItem="GbS-sD-7nk" secondAttribute="bottom" constant="33" id="THF-3W-wUM"/>
                            <constraint firstItem="60g-aa-1XV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b2G-K8-cj0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GaC-dS-wOP" secondAttribute="trailing" constant="20" id="eAF-fA-ssA"/>
                            <constraint firstItem="GaC-dS-wOP" firstAttribute="top" secondItem="bnp-F7-Fz3" secondAttribute="bottom" constant="7" id="f1U-ga-fxH"/>
                            <constraint firstItem="lJn-7e-OrA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="njc-pB-Iav"/>
                            <constraint firstItem="lJn-7e-OrA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="p65-K1-eoP"/>
                            <constraint firstItem="bnp-F7-Fz3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rtq-y4-vfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bp4-xm-hEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="77.678571428571431"/>
        </scene>
        <!--Account Registration View Controller-->
        <scene sceneID="GVT-NX-bOD">
            <objects>
                <viewController id="2lx-eb-8JL" customClass="AccountRegistrationViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK8-P1-GcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for Company A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-Lt-uT5">
                                <rect key="frame" x="20" y="153" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-aE-w9A">
                                <rect key="frame" x="20" y="207" width="374" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="etK-yg-HdV"/>
                                </constraints>
                                <string key="text">Glad to have you onboard! We will need to create an account for you now.  Please register for an account with your company email address.</string>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-8Q-9NP" customClass="TextField" customModule="Fika" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="374" height="50"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cc-K4-DJR"/>
                                </constraints>
                                <color key="textColor" name="Ebony"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-00-3fJ">
                                <rect key="frame" x="20" y="327" width="95" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-gq-9OH" customClass="TextField" customModule="Fika" customModuleProvider="target">
                                <rect key="frame" x="20" y="440" width="374" height="50"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pAl-50-bhH"/>
                                </constraints>
                                <color key="textColor" name="Ebony"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-FU-In8" customClass="TextField" customModule="Fika" customModuleProvider="target">
                                <rect key="frame" x="20" y="501" width="374" height="50"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iWW-xB-0Wk"/>
                                </constraints>
                                <color key="textColor" name="Ebony"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-WE-ACy">
                                <rect key="frame" x="20" y="419" width="67.5" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-cx-8w5">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" name="Medium Aquamarine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tSe-ki-NPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Niagara"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fC-Ek-KCr"/>
                        <color key="backgroundColor" name="White Lilac"/>
                        <constraints>
                            <constraint firstItem="oAH-gq-9OH" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="2LB-vp-kin"/>
                            <constraint firstItem="B6C-FU-In8" firstAttribute="top" secondItem="oAH-gq-9OH" secondAttribute="bottom" constant="11" id="6Al-xf-RRn"/>
                            <constraint firstItem="6fC-Ek-KCr" firstAttribute="trailing" secondItem="L3X-aE-w9A" secondAttribute="trailing" constant="20" id="CqE-1l-6YV"/>
                            <constraint firstItem="6fC-Ek-KCr" firstAttribute="bottom" secondItem="UGN-cx-8w5" secondAttribute="bottom" constant="20" id="GsD-uL-9Mr"/>
                            <constraint firstItem="oKC-8Q-9NP" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="MxN-KW-KIu"/>
                            <constraint firstItem="oKC-8Q-9NP" firstAttribute="top" secondItem="bxs-00-3fJ" secondAttribute="bottom" constant="7" id="NK8-b5-ZKf"/>
                            <constraint firstItem="gBL-WE-ACy" firstAttribute="top" secondItem="oKC-8Q-9NP" secondAttribute="bottom" constant="21" id="NL6-kW-eyL"/>
                            <constraint firstItem="IZQ-Lt-uT5" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="PKE-3c-qiy"/>
                            <constraint firstItem="UGN-cx-8w5" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="Qns-h8-COt"/>
                            <constraint firstItem="6fC-Ek-KCr" firstAttribute="trailing" secondItem="IZQ-Lt-uT5" secondAttribute="trailing" constant="20" id="Vwh-7q-ben"/>
                            <constraint firstItem="L3X-aE-w9A" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="Zye-en-uMN"/>
                            <constraint firstItem="L3X-aE-w9A" firstAttribute="top" secondItem="IZQ-Lt-uT5" secondAttribute="bottom" constant="26" id="c4u-iq-KE9"/>
                            <constraint firstItem="bxs-00-3fJ" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="kAR-n0-o0q"/>
                            <constraint firstItem="oAH-gq-9OH" firstAttribute="top" secondItem="gBL-WE-ACy" secondAttribute="bottom" constant="7" id="lMr-NL-Jc6"/>
                            <constraint firstItem="B6C-FU-In8" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="rhg-OX-ZaC"/>
                            <constraint firstItem="gBL-WE-ACy" firstAttribute="leading" secondItem="6fC-Ek-KCr" secondAttribute="leading" constant="20" id="rri-ON-V7e"/>
                            <constraint firstItem="6fC-Ek-KCr" firstAttribute="trailing" secondItem="oAH-gq-9OH" secondAttribute="trailing" constant="20" id="s6L-bf-Wwy"/>
                            <constraint firstItem="bxs-00-3fJ" firstAttribute="top" secondItem="L3X-aE-w9A" secondAttribute="bottom" constant="33" id="skD-xV-BeS"/>
                            <constraint firstItem="IZQ-Lt-uT5" firstAttribute="top" secondItem="6fC-Ek-KCr" secondAttribute="top" constant="65" id="tYY-Rn-Y8l"/>
                            <constraint firstItem="6fC-Ek-KCr" firstAttribute="trailing" secondItem="oKC-8Q-9NP" secondAttribute="trailing" constant="20" id="uPd-B9-sYc"/>
                            <constraint firstItem="6fC-Ek-KCr" firstAttribute="trailing" secondItem="UGN-cx-8w5" secondAttribute="trailing" constant="20" id="ybP-vY-kT2"/>
                            <constraint firstItem="6fC-Ek-KCr" firstAttribute="trailing" secondItem="B6C-FU-In8" secondAttribute="trailing" constant="20" id="zsd-nB-aga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fn-hc-8l7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3T-T0-HH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzo-fp-6Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqv-Ng-SCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyf-2N-KnS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Toz-vW-zAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEA-8i-yFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="77.678571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B6C-FU-In8">
            <size key="intrinsicContentSize" width="167.5" height="15.5"/>
        </designable>
        <designable name="GaC-dS-wOP">
            <size key="intrinsicContentSize" width="173.5" height="15.5"/>
        </designable>
        <designable name="oAH-gq-9OH">
            <size key="intrinsicContentSize" width="167.5" height="15.5"/>
        </designable>
        <designable name="oKC-8Q-9NP">
            <size key="intrinsicContentSize" width="167.5" height="15.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Aluminium">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ebony">
            <color red="0.19599999487400055" green="0.20000000298023224" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gallery">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Aquamarine">
            <color red="0.33700001239776611" green="0.79600000381469727" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Niagara">
            <color red="0.075000002980232239" green="0.64300000667572021" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Lilac">
            <color red="0.98000001907348633" green="0.98400002717971802" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
