<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbr-23-4kE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NexaBold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oaK-Dg-BQf">
            <objects>
                <navigationController id="Gbr-23-4kE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZG-dC-spA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AkR-oo-U1T" kind="relationship" relationship="rootViewController" id="QFF-Oa-j0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DU-IO-V1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="144"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="oCX-dV-b9Z">
            <objects>
                <viewController storyboardIdentifier="MakeFriends" id="AkR-oo-U1T" customClass="LandingPageViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxY-WQ-uxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login now for an exciting world of one-to-one conversations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-rQ-DSd">
                                <rect key="frame" x="40" y="582" width="334" height="32"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videocall" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-4H-Onh">
                                <rect key="frame" x="20" y="184" width="374" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="h5j-MM-XgY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-YR-RDr">
                                <rect key="frame" x="20" y="675" width="374" height="52"/>
                                <color key="backgroundColor" name="Medium Aquamarine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FiX-Kr-2rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Niagara"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EKN-y5-fbi" kind="show" id="OMH-R6-kCV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lps-Tn-agQ">
                                <rect key="frame" x="119" y="754" width="176" height="16"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fika" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-0q-YS4">
                                <rect key="frame" x="99.5" y="519" width="215.5" height="28"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                <color key="textColor" name="Ebony"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-8z-TzW">
                                <rect key="frame" x="161" y="774" width="92" height="28"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <state key="normal" title="Sign up now">
                                    <color key="titleColor" name="Medium Aquamarine"/>
                                </state>
                                <connections>
                                    <segue destination="BrI-V3-IVP" kind="show" id="0Qt-tN-ffk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4F4-6p-SrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4F4-6p-SrC" firstAttribute="trailing" secondItem="yRu-YR-RDr" secondAttribute="trailing" constant="20" id="GW4-yc-8O0"/>
                            <constraint firstAttribute="trailing" secondItem="lEM-rQ-DSd" secondAttribute="trailing" constant="40" id="KFF-jx-FtC"/>
                            <constraint firstItem="4F4-6p-SrC" firstAttribute="trailing" secondItem="PDZ-4H-Onh" secondAttribute="trailing" constant="20" id="L2B-fl-FiL"/>
                            <constraint firstItem="lps-Tn-agQ" firstAttribute="top" secondItem="yRu-YR-RDr" secondAttribute="bottom" constant="27" id="LyA-R9-YbD"/>
                            <constraint firstItem="yRu-YR-RDr" firstAttribute="leading" secondItem="4F4-6p-SrC" secondAttribute="leading" constant="20" id="M7n-B9-zjR"/>
                            <constraint firstItem="ahy-0q-YS4" firstAttribute="top" secondItem="PDZ-4H-Onh" secondAttribute="bottom" constant="20" id="UY6-fV-L0E"/>
                            <constraint firstItem="lEM-rQ-DSd" firstAttribute="top" secondItem="ahy-0q-YS4" secondAttribute="bottom" constant="35" id="UYL-UH-Aul"/>
                            <constraint firstItem="4F4-6p-SrC" firstAttribute="bottom" secondItem="jEc-8z-TzW" secondAttribute="bottom" constant="60" id="Vzg-Lq-E4Z"/>
                            <constraint firstItem="lps-Tn-agQ" firstAttribute="centerX" secondItem="AxY-WQ-uxf" secondAttribute="centerX" id="ZH0-lb-AQ8"/>
                            <constraint firstItem="PDZ-4H-Onh" firstAttribute="leading" secondItem="4F4-6p-SrC" secondAttribute="leading" constant="20" id="dVt-fG-vY6"/>
                            <constraint firstItem="lEM-rQ-DSd" firstAttribute="leading" secondItem="AxY-WQ-uxf" secondAttribute="leading" constant="40" id="fHZ-LI-21n"/>
                            <constraint firstItem="jEc-8z-TzW" firstAttribute="top" secondItem="lps-Tn-agQ" secondAttribute="bottom" constant="4" id="mwt-6A-ejy"/>
                            <constraint firstItem="ahy-0q-YS4" firstAttribute="centerX" secondItem="AxY-WQ-uxf" secondAttribute="centerX" id="wQ2-mz-c7V"/>
                            <constraint firstItem="PDZ-4H-Onh" firstAttribute="top" secondItem="4F4-6p-SrC" secondAttribute="top" constant="96" id="xzd-Nv-QRV"/>
                            <constraint firstItem="jEc-8z-TzW" firstAttribute="centerX" secondItem="AxY-WQ-uxf" secondAttribute="centerX" id="yXu-Gf-3SN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROy-RR-26s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STg-xQ-7oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="143.97321428571428"/>
        </scene>
        <!--Registration-->
        <scene sceneID="T4u-8f-am7">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="Registration" id="BrI-V3-IVP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Soe-eT-cbU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-vc-Drp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="573"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="Mt6-rT-Ujp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="EKN-y5-fbi" customClass="LoginPageViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRm-i9-I9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-YY-sIK">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" name="Medium Aquamarine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="To3-qn-nkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Niagara"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Enter your email address and password to login." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-dN-nCd">
                                <rect key="frame" x="20" y="207" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-L7-oPb">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-TX-zWd">
                                <rect key="frame" x="20" y="153" width="71" height="28"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                <color key="textColor" name="Ebony"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-Qh-YCS">
                                <rect key="frame" x="20" y="272" width="95" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-Dn-tM8">
                                <rect key="frame" x="20" y="293" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-G4-TbU">
                                <rect key="frame" x="20" y="348" width="67.5" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4T-qU-Ecd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjI-dN-nCd" firstAttribute="leading" secondItem="d4T-qU-Ecd" secondAttribute="leading" constant="20" id="747-ig-KBN"/>
                            <constraint firstItem="mpy-TX-zWd" firstAttribute="leading" secondItem="d4T-qU-Ecd" secondAttribute="leading" constant="20" id="BrV-3R-HRS"/>
                            <constraint firstItem="aQ1-L7-oPb" firstAttribute="leading" secondItem="d4T-qU-Ecd" secondAttribute="leading" constant="20" id="CaD-jq-aw6"/>
                            <constraint firstItem="Eh4-YY-sIK" firstAttribute="leading" secondItem="d4T-qU-Ecd" secondAttribute="leading" constant="20" id="FVD-UD-68D"/>
                            <constraint firstItem="jjI-dN-nCd" firstAttribute="top" secondItem="mpy-TX-zWd" secondAttribute="bottom" constant="26" id="Pi3-GI-Vyt"/>
                            <constraint firstItem="d4T-qU-Ecd" firstAttribute="trailing" secondItem="aQ1-L7-oPb" secondAttribute="trailing" constant="20" id="VYi-vu-tQq"/>
                            <constraint firstItem="dJD-G4-TbU" firstAttribute="leading" secondItem="d4T-qU-Ecd" secondAttribute="leading" constant="20" id="Yzw-EI-DAg"/>
                            <constraint firstItem="dJD-G4-TbU" firstAttribute="top" secondItem="dBf-Dn-tM8" secondAttribute="bottom" constant="21" id="aOC-dw-dLJ"/>
                            <constraint firstItem="dBf-Dn-tM8" firstAttribute="top" secondItem="xAE-Qh-YCS" secondAttribute="bottom" constant="7" id="bmQ-dR-Cfd"/>
                            <constraint firstItem="dBf-Dn-tM8" firstAttribute="leading" secondItem="d4T-qU-Ecd" secondAttribute="leading" constant="20" id="fAA-12-UXR"/>
                            <constraint firstItem="d4T-qU-Ecd" firstAttribute="trailing" secondItem="Eh4-YY-sIK" secondAttribute="trailing" constant="20" id="gsV-oI-iEg"/>
                            <constraint firstItem="xAE-Qh-YCS" firstAttribute="top" secondItem="jjI-dN-nCd" secondAttribute="bottom" constant="33" id="hMq-HH-kdy"/>
                            <constraint firstItem="d4T-qU-Ecd" firstAttribute="trailing" secondItem="jjI-dN-nCd" secondAttribute="trailing" constant="20" id="jBL-u7-kRi"/>
                            <constraint firstItem="d4T-qU-Ecd" firstAttribute="trailing" secondItem="dBf-Dn-tM8" secondAttribute="trailing" constant="20" id="k4a-v8-ReU"/>
                            <constraint firstItem="mpy-TX-zWd" firstAttribute="top" secondItem="d4T-qU-Ecd" secondAttribute="top" constant="65" id="l9h-id-cOh"/>
                            <constraint firstItem="aQ1-L7-oPb" firstAttribute="top" secondItem="dJD-G4-TbU" secondAttribute="bottom" constant="7" id="mD2-2W-zVa"/>
                            <constraint firstItem="d4T-qU-Ecd" firstAttribute="bottom" secondItem="Eh4-YY-sIK" secondAttribute="bottom" constant="20" id="mEP-e3-04c"/>
                            <constraint firstItem="xAE-Qh-YCS" firstAttribute="leading" secondItem="d4T-qU-Ecd" secondAttribute="leading" constant="20" id="oTJ-V4-sY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CvZ-MR-00g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP5-ZP-vrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="videocall" width="3271.43994140625" height="2402"/>
        <namedColor name="Aluminium">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ebony">
            <color red="0.19599999487400055" green="0.20000000298023224" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Aquamarine">
            <color red="0.33700001239776611" green="0.79600000381469727" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Niagara">
            <color red="0.075000002980232239" green="0.64300000667572021" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
