<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4i2-s0-wHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NexaBold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Y6W-OH-hqX" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-2n-OSK">
                                <rect key="frame" x="20" y="153" width="250.5" height="28"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                <color key="textColor" name="Ebony"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-dZ-LZV">
                                <rect key="frame" x="137.5" y="243" width="139" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQF-dZ-LZV" secondAttribute="height" id="wid-ZX-nU4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USU-1o-oGY">
                                <rect key="frame" x="20" y="418" width="39.5" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help your colleagues get to know you better!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-Q5-v4z">
                                <rect key="frame" x="20" y="209" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-5U-1D2">
                                <rect key="frame" x="20" y="510" width="53" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-ls-n5r" customClass="TextField" customModule="Fika">
                                <rect key="frame" x="20" y="439" width="374" height="50"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wbo-lE-ePw"/>
                                </constraints>
                                <color key="textColor" name="Ebony"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNameEditingEnd:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="fZS-C7-ACA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Position" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="viA-Vp-cJk" customClass="TextField" customModule="Fika">
                                <rect key="frame" x="20" y="531" width="374" height="50"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XVc-Lp-elY"/>
                                </constraints>
                                <color key="textColor" name="Ebony"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPositionEditingEnd:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="Wmk-8d-1w3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-0k-Xbl">
                                <rect key="frame" x="20" y="602" width="150" height="14"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <color key="textColor" red="0.60626382540000001" green="0.60626382540000001" blue="0.60626382540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Introduce Yourself Here!" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-Tc-J5Y" customClass="TextField" customModule="Fika">
                                <rect key="frame" x="20" y="623" width="374" height="100"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HPd-Ko-Mbq"/>
                                </constraints>
                                <color key="textColor" name="Ebony"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-5z-qFK">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" name="Medium Aquamarine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IVy-Z6-bnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Niagara"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinueDidPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WMj-jO-zeq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-YU-GlX">
                                <rect key="frame" x="235.5" y="342" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Jn2-YC-aVN"/>
                                    <constraint firstAttribute="height" constant="41" id="VUp-7R-L1d"/>
                                </constraints>
                                <color key="tintColor" red="0.3978103872" green="0.76939731840000003" blue="0.65752826990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="selectImage:" destination="Y6W-OH-hqX" eventType="touchDown" id="97c-dA-XsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White Lilac"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="viA-Vp-cJk" firstAttribute="top" secondItem="xt7-5U-1D2" secondAttribute="bottom" constant="7" id="3RT-0W-l8r"/>
                            <constraint firstItem="FQF-dZ-LZV" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.18" id="3TO-XE-E8g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9GF-Q5-v4z" secondAttribute="trailing" constant="20" id="727-DY-14v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gFB-5z-qFK" secondAttribute="trailing" constant="20" id="7V7-Lx-NI0"/>
                            <constraint firstItem="9GF-Q5-v4z" firstAttribute="top" secondItem="UnX-2n-OSK" secondAttribute="bottom" constant="28" id="7to-KX-tFH"/>
                            <constraint firstItem="FQF-dZ-LZV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="81B-KZ-dfH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xjg-Tc-J5Y" secondAttribute="trailing" constant="20" id="8mv-6n-jwA"/>
                            <constraint firstItem="UnX-2n-OSK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="A3r-W8-4Vz"/>
                            <constraint firstItem="UnX-2n-OSK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AbD-Zs-KW9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="viA-Vp-cJk" secondAttribute="trailing" constant="20" id="Dw1-MF-9Sl"/>
                            <constraint firstItem="xt7-5U-1D2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FPc-Lp-Hhj"/>
                            <constraint firstItem="xjg-Tc-J5Y" firstAttribute="top" secondItem="Avb-0k-Xbl" secondAttribute="bottom" constant="7" id="Hpa-Or-s9c"/>
                            <constraint firstItem="cb1-YU-GlX" firstAttribute="top" secondItem="FQF-dZ-LZV" secondAttribute="bottom" constant="-41" id="J8F-6c-fF1"/>
                            <constraint firstItem="viA-Vp-cJk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Q3w-XP-evK"/>
                            <constraint firstItem="FQF-dZ-LZV" firstAttribute="top" secondItem="9GF-Q5-v4z" secondAttribute="bottom" constant="18" id="Sou-uI-iFe"/>
                            <constraint firstItem="xt7-5U-1D2" firstAttribute="top" secondItem="sZT-ls-n5r" secondAttribute="bottom" constant="21" id="TID-Pp-wZ2"/>
                            <constraint firstItem="Avb-0k-Xbl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZMu-0Q-Y4F"/>
                            <constraint firstItem="xjg-Tc-J5Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="agX-x0-v6b"/>
                            <constraint firstItem="sZT-ls-n5r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cwb-AQ-FoS"/>
                            <constraint firstItem="cb1-YU-GlX" firstAttribute="trailing" secondItem="FQF-dZ-LZV" secondAttribute="trailing" id="fbT-7h-GKc"/>
                            <constraint firstItem="gFB-5z-qFK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gkX-gt-Heo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gFB-5z-qFK" secondAttribute="bottom" constant="20" id="nHT-gb-zND"/>
                            <constraint firstItem="Avb-0k-Xbl" firstAttribute="top" secondItem="viA-Vp-cJk" secondAttribute="bottom" constant="21" id="nHU-EU-c3v"/>
                            <constraint firstItem="Avb-0k-Xbl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pbO-ME-Bgl"/>
                            <constraint firstItem="9GF-Q5-v4z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qBi-lO-u1O"/>
                            <constraint firstItem="sZT-ls-n5r" firstAttribute="top" secondItem="USU-1o-oGY" secondAttribute="bottom" constant="7" id="qO7-TU-VwF"/>
                            <constraint firstItem="USU-1o-oGY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rw1-yQ-OLa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sZT-ls-n5r" secondAttribute="trailing" constant="20" id="u5e-tL-ka9"/>
                            <constraint firstItem="USU-1o-oGY" firstAttribute="top" secondItem="FQF-dZ-LZV" secondAttribute="bottom" constant="35.5" id="zxh-sA-5CQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjC-2G-XcK"/>
                    <connections>
                        <outlet property="continueButton" destination="gFB-5z-qFK" id="Nhe-20-OAG"/>
                        <outlet property="introductionField" destination="xjg-Tc-J5Y" id="kBu-KY-k8G"/>
                        <outlet property="nameField" destination="sZT-ls-n5r" id="ZQe-Il-D6F"/>
                        <outlet property="positionField" destination="viA-Vp-cJk" id="hg5-eG-2PG"/>
                        <outlet property="profileImage" destination="FQF-dZ-LZV" id="nLk-tM-3v9"/>
                        <segue destination="vbq-Zx-nTG" kind="show" identifier="ToTimeSlots" id="oL8-n3-5jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mQA-X1-jgb">
                    <connections>
                        <action selector="selectImage:" destination="Y6W-OH-hqX" id="zLY-MS-cTn"/>
                        <outlet property="delegate" destination="5EZ-qb-Rvc" id="Ne7-As-WpW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evf-o5-H9s">
            <objects>
                <navigationController id="4i2-s0-wHB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHT-eG-qEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MQ0-Co-DFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LD-X1-zd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="838"/>
        </scene>
        <!--Hobby View Controller-->
        <scene sceneID="7OA-B4-5BP">
            <objects>
                <viewController storyboardIdentifier="Hobby" id="QA8-Th-Cb7" customClass="HobbyViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vms-NN-mkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-pp-yMi">
                                <rect key="frame" x="20" y="107" width="168.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll let you know if you share any with the other party!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-fJ-IOV">
                                <rect key="frame" x="20" y="156" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.60626382540000001" green="0.60626382540000001" blue="0.60626382540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-ac-3Cs">
                                <rect key="frame" x="20" y="780" width="374" height="36"/>
                                <color key="backgroundColor" red="0.3978103872" green="0.76939731840000003" blue="0.65752826990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-ch-5a5">
                                <rect key="frame" x="20" y="277" width="374" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BgA-H6-mon" kind="embed" id="u6t-7H-kau"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVi-PY-xg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysV-fJ-IOV" secondAttribute="trailing" constant="20" id="1iy-9V-jy9"/>
                            <constraint firstItem="zUa-ac-3Cs" firstAttribute="leading" secondItem="aVi-PY-xg7" secondAttribute="leading" constant="20" id="4Ys-K5-HqS"/>
                            <constraint firstItem="ysV-fJ-IOV" firstAttribute="leading" secondItem="aVi-PY-xg7" secondAttribute="leading" constant="20" id="CMG-EM-PEY"/>
                            <constraint firstItem="1Ua-pp-yMi" firstAttribute="leading" secondItem="aVi-PY-xg7" secondAttribute="leading" constant="20" id="Eol-bs-RTN"/>
                            <constraint firstItem="ysV-fJ-IOV" firstAttribute="top" secondItem="1Ua-pp-yMi" secondAttribute="bottom" constant="21.5" id="Orf-nD-Hef"/>
                            <constraint firstItem="aVi-PY-xg7" firstAttribute="bottom" secondItem="zUa-ac-3Cs" secondAttribute="bottom" constant="46" id="do6-U0-3rD"/>
                            <constraint firstItem="1Ua-pp-yMi" firstAttribute="top" secondItem="aVi-PY-xg7" secondAttribute="top" constant="63" id="kyX-yX-K3M"/>
                            <constraint firstItem="aVi-PY-xg7" firstAttribute="trailing" secondItem="zUa-ac-3Cs" secondAttribute="trailing" constant="20" id="m1F-06-MNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T61-qo-agA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up4-7m-UfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-813"/>
        </scene>
        <!--Timing View Controller-->
        <scene sceneID="Fkm-uj-MMY">
            <objects>
                <viewController storyboardIdentifier="Timing" id="vbq-Zx-nTG" customClass="TimingViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQt-zx-NyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Preferred Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-Na-M6P">
                                <rect key="frame" x="20" y="153" width="293" height="28"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                <color key="textColor" name="Ebony"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll try to match you during these time slots!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-do-iO9">
                                <rect key="frame" x="20" y="209" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                <color key="textColor" name="Aluminium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-Zf-c7Q" userLabel="BreakfastCard">
                                <rect key="frame" x="20" y="259" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-hX-sgq">
                                        <rect key="frame" x="24" y="26" width="76" height="16"/>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                        <color key="textColor" name="Aluminium"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:30AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-Rr-goN">
                                        <rect key="frame" x="24" y="46" width="242.5" height="28"/>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                        <color key="textColor" name="Ebony"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="B7x-hX-sgq" firstAttribute="leading" secondItem="VmA-Zf-c7Q" secondAttribute="leading" constant="24" id="2IZ-So-bik"/>
                                    <constraint firstItem="ilF-Rr-goN" firstAttribute="leading" secondItem="VmA-Zf-c7Q" secondAttribute="leading" constant="24" id="AuW-bF-4hV"/>
                                    <constraint firstItem="ilF-Rr-goN" firstAttribute="top" secondItem="B7x-hX-sgq" secondAttribute="bottom" constant="4" id="fjR-zo-MK3"/>
                                    <constraint firstItem="B7x-hX-sgq" firstAttribute="top" secondItem="VmA-Zf-c7Q" secondAttribute="top" constant="26" id="hK3-ki-jgU"/>
                                    <constraint firstAttribute="height" constant="100" id="jS1-26-d0h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ufq-aV-KSx" appends="YES" id="d9g-Jb-oGY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-kr-8pt" userLabel="LunchCard">
                                <rect key="frame" x="20" y="381" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-pf-ouc">
                                        <rect key="frame" x="24" y="26" width="45.5" height="16"/>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                        <color key="textColor" name="Aluminium"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30PM - 1:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-2h-cAf">
                                        <rect key="frame" x="24" y="46" width="240" height="28"/>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                        <color key="textColor" name="Ebony"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yR3-pf-ouc" firstAttribute="leading" secondItem="lQJ-kr-8pt" secondAttribute="leading" constant="24" id="0yv-vH-yoT"/>
                                    <constraint firstItem="sWm-2h-cAf" firstAttribute="top" secondItem="yR3-pf-ouc" secondAttribute="bottom" constant="4" id="NSs-Dh-uBs"/>
                                    <constraint firstItem="sWm-2h-cAf" firstAttribute="leading" secondItem="lQJ-kr-8pt" secondAttribute="leading" constant="24" id="OdO-df-Rk7"/>
                                    <constraint firstAttribute="height" constant="100" id="dWX-5s-F5J"/>
                                    <constraint firstItem="yR3-pf-ouc" firstAttribute="top" secondItem="lQJ-kr-8pt" secondAttribute="top" constant="26" id="v5e-Pa-Mfl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bgb-SU-HyE" appends="YES" id="bVi-r1-Ogu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-5D-KIh" userLabel="TeaCard">
                                <rect key="frame" x="20" y="503" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-Dg-jaG">
                                        <rect key="frame" x="24" y="26" width="27" height="16"/>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                        <color key="textColor" name="Aluminium"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00PM - 3:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-TA-bVk">
                                        <rect key="frame" x="24" y="46" width="237.5" height="28"/>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="28"/>
                                        <color key="textColor" name="Ebony"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="frO-TA-bVk" firstAttribute="leading" secondItem="OIm-5D-KIh" secondAttribute="leading" constant="24" id="ALG-Bo-r0o"/>
                                    <constraint firstAttribute="height" constant="100" id="Wst-QH-Rn0"/>
                                    <constraint firstItem="frO-TA-bVk" firstAttribute="top" secondItem="QRa-Dg-jaG" secondAttribute="bottom" constant="4" id="nov-RG-LsY"/>
                                    <constraint firstItem="QRa-Dg-jaG" firstAttribute="top" secondItem="OIm-5D-KIh" secondAttribute="top" constant="26" id="uha-TX-xMu"/>
                                    <constraint firstItem="QRa-Dg-jaG" firstAttribute="leading" secondItem="OIm-5D-KIh" secondAttribute="leading" constant="24" id="vqC-4p-Owr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Gallery"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e0P-GN-X22" appends="YES" id="9Lg-bG-vFG"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75c-aY-keo">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" name="Medium Aquamarine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DED-WS-1IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Niagara"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFinish:" destination="vbq-Zx-nTG" eventType="touchUpInside" id="9Hg-Sv-MeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zr3-dB-sLt"/>
                        <color key="backgroundColor" name="White Lilac"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VmA-Zf-c7Q" firstAttribute="leading" secondItem="Zr3-dB-sLt" secondAttribute="leading" constant="20" id="BuU-Gn-bCD"/>
                            <constraint firstItem="hYW-Na-M6P" firstAttribute="top" secondItem="Zr3-dB-sLt" secondAttribute="top" constant="65" id="HOb-3R-jYu"/>
                            <constraint firstItem="VmA-Zf-c7Q" firstAttribute="top" secondItem="oS0-do-iO9" secondAttribute="bottom" constant="34" id="IMN-SJ-5Ze"/>
                            <constraint firstItem="oS0-do-iO9" firstAttribute="leading" secondItem="Zr3-dB-sLt" secondAttribute="leading" constant="20" id="K5o-jg-UvY"/>
                            <constraint firstItem="Zr3-dB-sLt" firstAttribute="bottom" secondItem="75c-aY-keo" secondAttribute="bottom" constant="20" id="OAL-rK-Mzh"/>
                            <constraint firstItem="oS0-do-iO9" firstAttribute="top" secondItem="hYW-Na-M6P" secondAttribute="bottom" constant="28" id="PMR-uL-qsf"/>
                            <constraint firstItem="Zr3-dB-sLt" firstAttribute="trailing" secondItem="VmA-Zf-c7Q" secondAttribute="trailing" constant="20" id="QUm-hg-mkm"/>
                            <constraint firstItem="OIm-5D-KIh" firstAttribute="top" secondItem="lQJ-kr-8pt" secondAttribute="bottom" constant="22" id="S6C-C5-LyR"/>
                            <constraint firstItem="lQJ-kr-8pt" firstAttribute="top" secondItem="VmA-Zf-c7Q" secondAttribute="bottom" constant="22" id="Ude-sO-NCe"/>
                            <constraint firstItem="hYW-Na-M6P" firstAttribute="leading" secondItem="Zr3-dB-sLt" secondAttribute="leading" constant="20" id="Uin-Hr-fhf"/>
                            <constraint firstItem="75c-aY-keo" firstAttribute="leading" secondItem="Zr3-dB-sLt" secondAttribute="leading" constant="20" id="VhN-qb-WnM"/>
                            <constraint firstItem="OIm-5D-KIh" firstAttribute="leading" secondItem="Zr3-dB-sLt" secondAttribute="leading" constant="20" id="Vwb-wp-C4l"/>
                            <constraint firstItem="Zr3-dB-sLt" firstAttribute="trailing" secondItem="lQJ-kr-8pt" secondAttribute="trailing" constant="20" id="gtz-DD-Z1q"/>
                            <constraint firstItem="Zr3-dB-sLt" firstAttribute="trailing" secondItem="OIm-5D-KIh" secondAttribute="trailing" constant="20" id="hQf-so-k2v"/>
                            <constraint firstItem="Zr3-dB-sLt" firstAttribute="trailing" secondItem="75c-aY-keo" secondAttribute="trailing" constant="20" id="hrg-Xm-xIi"/>
                            <constraint firstItem="lQJ-kr-8pt" firstAttribute="leading" secondItem="Zr3-dB-sLt" secondAttribute="leading" constant="20" id="tou-rX-1oG"/>
                            <constraint firstAttribute="trailing" secondItem="oS0-do-iO9" secondAttribute="trailing" constant="20" id="wmB-Qu-pdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eq1-y1-vKG"/>
                    <connections>
                        <outlet property="breakFastSlot" destination="VmA-Zf-c7Q" id="pwK-ON-4h5"/>
                        <outlet property="finishButton" destination="75c-aY-keo" id="LEJ-sv-ucn"/>
                        <outlet property="lunchSlot" destination="lQJ-kr-8pt" id="xhZ-Gd-w03"/>
                        <outlet property="teaSlot" destination="OIm-5D-KIh" id="Wlj-4q-dMW"/>
                        <segue destination="lMx-Fd-mrc" kind="unwind" identifier="backToProfile" unwindAction="unwindToPresentingViewControllerWithSegue:" id="xhO-a9-tF2"/>
                        <segue destination="css-0H-yVc" kind="show" identifier="ToHome" id="QhK-Hc-Jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSe-OS-EwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lMx-Fd-mrc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ufq-aV-KSx" userLabel="Breakfast Tap Gesture Recognizer">
                    <connections>
                        <action selector="selectBreakfast:" destination="vbq-Zx-nTG" id="XbN-4x-dbL"/>
                        <outlet property="delegate" destination="hQt-zx-NyV" id="TlX-Ht-tbJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bgb-SU-HyE" userLabel="Lunch Tap Gesture Recognizer">
                    <connections>
                        <action selector="selectLunch:" destination="vbq-Zx-nTG" id="B3Z-gS-5O9"/>
                        <outlet property="delegate" destination="hQt-zx-NyV" id="fTH-z2-R0K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="e0P-GN-X22" userLabel="Tea Tap Gesture Recognizer">
                    <connections>
                        <action selector="selectTea:" destination="vbq-Zx-nTG" id="mjw-PN-egl"/>
                        <outlet property="delegate" destination="hQt-zx-NyV" id="0zV-tZ-o6p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980" y="838"/>
        </scene>
        <!--Home-->
        <scene sceneID="Eab-ra-nZN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="css-0H-yVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n5f-w8-lbp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTL-Gv-uLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="838"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TDV-pJ-g2u">
            <objects>
                <tableViewController id="BgA-H6-mon" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d46-A2-4FO">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fiu-4e-i8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="6fB-9P-MZH" style="IBUITableViewCellStyleDefault" id="bCb-1h-lnL" customClass="HobbyCellView" customModule="Fika" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCb-1h-lnL" id="Ly9-uC-13i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fB-9P-MZH">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IXw-w6-EBK" style="IBUITableViewCellStyleDefault" id="sLX-nb-gIg">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLX-nb-gIg" id="fag-8M-wrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXw-w6-EBK">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ngu-EC-Fd4" style="IBUITableViewCellStyleDefault" id="bc4-Lc-GiL">
                                        <rect key="frame" x="0.0" y="112.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc4-Lc-GiL" id="uo9-ep-bmb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Board games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngu-EC-Fd4">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BgA-H6-mon" id="6g4-Nd-HfP"/>
                            <outlet property="delegate" destination="BgA-H6-mon" id="FFK-y1-Pn1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72A-uj-h6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-660"/>
        </scene>
    </scenes>
    <designables>
        <designable name="sZT-ls-n5r">
            <size key="intrinsicContentSize" width="112.5" height="15.5"/>
        </designable>
        <designable name="viA-Vp-cJk">
            <size key="intrinsicContentSize" width="125.5" height="15.5"/>
        </designable>
        <designable name="xjg-Tc-J5Y">
            <size key="intrinsicContentSize" width="160.5" height="15.5"/>
        </designable>
    </designables>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile" width="483.32998657226562" height="483.32998657226562"/>
        <namedColor name="Aluminium">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ebony">
            <color red="0.19599999487400055" green="0.20000000298023224" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gallery">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Aquamarine">
            <color red="0.33700001239776611" green="0.79600000381469727" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Niagara">
            <color red="0.075000002980232239" green="0.64300000667572021" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Lilac">
            <color red="0.98000001907348633" green="0.98400002717971802" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
