<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NexaBold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Call" id="Y6W-OH-hqX" customClass="CallViewController" customModule="Fika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-lZ-bv4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DaV-jv-hYv">
                                    <size key="itemSize" width="414" height="896"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OtherVideoCell" id="1GD-Mu-S2w" customClass="VideoCollectionViewCell" customModule="Fika">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XtW-gL-5iH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-Ng-QXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3L-Ng-QXY" firstAttribute="leading" secondItem="XtW-gL-5iH" secondAttribute="leading" id="B26-2l-Ljs"/>
                                                <constraint firstAttribute="trailing" secondItem="O3L-Ng-QXY" secondAttribute="trailing" id="F0f-le-cwn"/>
                                                <constraint firstItem="O3L-Ng-QXY" firstAttribute="top" secondItem="XtW-gL-5iH" secondAttribute="top" id="bLP-Iu-dJz"/>
                                                <constraint firstAttribute="bottom" secondItem="O3L-Ng-QXY" secondAttribute="bottom" id="iK3-94-cpS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="896"/>
                                        <connections>
                                            <outlet property="videoView" destination="O3L-Ng-QXY" id="jFD-4Z-vSy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="GhL-iO-F9Z"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="LFe-3v-z2y"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-ix-6sm" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-xW-6CK">
                                        <rect key="frame" x="20" y="198" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="KR3-Cw-Abf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax and enjoy this casual chat with your colleague!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-sv-VcV">
                                        <rect key="frame" x="20" y="518" width="374" height="40"/>
                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                        <color key="textColor" name="Aluminium"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="Drs-xW-6CK" firstAttribute="leading" secondItem="XX0-ix-6sm" secondAttribute="leading" constant="20" id="IPy-NW-MOf"/>
                                    <constraint firstItem="Drs-xW-6CK" firstAttribute="centerY" secondItem="XX0-ix-6sm" secondAttribute="centerY" constant="-100" id="RRM-d3-Lfq"/>
                                    <constraint firstItem="YJv-sv-VcV" firstAttribute="leading" secondItem="XX0-ix-6sm" secondAttribute="leading" constant="20" id="Yho-8b-apb"/>
                                    <constraint firstItem="YJv-sv-VcV" firstAttribute="top" secondItem="Drs-xW-6CK" secondAttribute="bottom" constant="20" id="fM4-tx-Bct"/>
                                    <constraint firstAttribute="trailing" secondItem="Drs-xW-6CK" secondAttribute="trailing" constant="20" id="oBg-mq-gxR"/>
                                    <constraint firstAttribute="trailing" secondItem="YJv-sv-VcV" secondAttribute="trailing" constant="20" id="rt9-RU-O6H"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-az-dD2">
                                <rect key="frame" x="274" y="64" width="120" height="213.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ohn-IG-Ftd"/>
                                    <constraint firstAttribute="width" secondItem="hwn-az-dD2" secondAttribute="height" multiplier="9:16" id="dcA-YU-Fa5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KF8-BV-Bl2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelfVideoCell" id="113-RW-FRt" customClass="VideoCollectionViewCell" customModule="Fika">
                                        <rect key="frame" x="-4" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iGX-Zw-MKd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-Og-bJX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RWv-Og-bJX" secondAttribute="bottom" id="9FP-8E-P3I"/>
                                                <constraint firstAttribute="trailing" secondItem="RWv-Og-bJX" secondAttribute="trailing" id="J2t-RH-7k4"/>
                                                <constraint firstItem="RWv-Og-bJX" firstAttribute="leading" secondItem="iGX-Zw-MKd" secondAttribute="leading" id="aQg-i0-klY"/>
                                                <constraint firstItem="RWv-Og-bJX" firstAttribute="top" secondItem="iGX-Zw-MKd" secondAttribute="top" id="df2-cB-CbD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="videoView" destination="RWv-Og-bJX" id="Lw7-Kp-uHl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="avx-L2-Qaw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="meS-oY-ObC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-Fd-141">
                                <rect key="frame" x="0.0" y="776" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-Q8-T3K">
                                        <rect key="frame" x="47" y="30" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-Ft-Bhs">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9mu-es-wJS"/>
                                                    <constraint firstAttribute="width" constant="50" id="cG1-QJ-Ixe"/>
                                                </constraints>
                                                <color key="tintColor" name="Medium Aquamarine"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <state key="selected" image="mic.slash.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                                        <color key="value" name="Gallery"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didToggleMute:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qht-py-1nT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-AV-8Uh">
                                                <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="39U-ZM-ta6"/>
                                                    <constraint firstAttribute="width" constant="50" id="Fgi-um-myS"/>
                                                </constraints>
                                                <color key="tintColor" name="Medium Aquamarine"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="video.fill" catalog="system"/>
                                                <state key="selected" image="video.slash.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                                        <color key="value" name="Gallery"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didToggleVideo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r2S-dY-tlb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-G1-6NS">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0A4-sY-KJs"/>
                                                    <constraint firstAttribute="height" constant="50" id="jOj-zr-4ys"/>
                                                </constraints>
                                                <color key="tintColor" name="Medium Aquamarine"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                                <state key="normal" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                                        <color key="value" name="Gallery"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSwitchCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SPi-CC-ARq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-Gf-RHT">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="V2g-AZ-s47"/>
                                                    <constraint firstAttribute="height" constant="50" id="i2L-tc-5ha"/>
                                                </constraints>
                                                <color key="tintColor" name="Carmine Pink"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="phone.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                                        <color key="value" name="Gallery"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapExit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xlY-fa-AYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="White Lilac"/>
                                <constraints>
                                    <constraint firstItem="mlt-Q8-T3K" firstAttribute="centerX" secondItem="2XQ-Fd-141" secondAttribute="centerX" id="VsI-Ab-5Sq"/>
                                    <constraint firstAttribute="height" constant="200" id="ckJ-tk-sbE"/>
                                    <constraint firstItem="mlt-Q8-T3K" firstAttribute="centerY" secondItem="2XQ-Fd-141" secondAttribute="centerY" constant="-45" id="s7o-4Y-46z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dropShadowColor">
                                        <color key="value" name="Ebony"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White Lilac"/>
                        <constraints>
                            <constraint firstItem="2XQ-Fd-141" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3GR-1B-HH0"/>
                            <constraint firstAttribute="bottom" secondItem="XX0-ix-6sm" secondAttribute="bottom" id="9hQ-h9-Hm0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hwn-az-dD2" secondAttribute="trailing" constant="20" id="BQD-Eb-aaG"/>
                            <constraint firstItem="Of4-lZ-bv4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Obj-GK-JhE"/>
                            <constraint firstItem="XX0-ix-6sm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UCi-5g-IXw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XX0-ix-6sm" secondAttribute="trailing" id="VNg-oc-w2I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2XQ-Fd-141" secondAttribute="trailing" id="dIN-VK-XXw"/>
                            <constraint firstItem="2XQ-Fd-141" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" constant="-120" id="gNo-fG-zvE"/>
                            <constraint firstAttribute="bottom" secondItem="Of4-lZ-bv4" secondAttribute="bottom" id="hcR-a0-5BU"/>
                            <constraint firstItem="XX0-ix-6sm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pu7-aN-7jw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="hwn-az-dD2" secondAttribute="top" constant="-20" id="sck-wF-Ltl"/>
                            <constraint firstAttribute="trailing" secondItem="Of4-lZ-bv4" secondAttribute="trailing" id="wmx-be-xKE"/>
                            <constraint firstItem="Of4-lZ-bv4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zJC-zG-n9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="XX0-ix-6sm" id="f2A-sg-fhs"/>
                        <outlet property="muteButton" destination="m7D-Ft-Bhs" id="EN7-6F-DAX"/>
                        <outlet property="otherCollectionView" destination="Of4-lZ-bv4" id="MBp-QH-8vL"/>
                        <outlet property="selfCollectionView" destination="hwn-az-dD2" id="Qn4-rd-0xk"/>
                        <outlet property="videoButton" destination="1Z4-AV-8Uh" id="RUj-Wj-YSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <image name="loading" width="2804.06005859375" height="2500"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <image name="video.slash.fill" catalog="system" width="128" height="106"/>
        <namedColor name="Aluminium">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Carmine Pink">
            <color red="0.91399997472763062" green="0.31400001049041748" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ebony">
            <color red="0.19599999487400055" green="0.20000000298023224" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gallery">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Aquamarine">
            <color red="0.33700001239776611" green="0.79600000381469727" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Lilac">
            <color red="0.98000001907348633" green="0.98400002717971802" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
